@media (max-width: 1200px)
  .container
    max-width: 960px
  .swiper
    &-container
      max-width: 600px

@media (max-width: 992px)
  .container
    width: 92%
    max-width: 750px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 23px
      &__link
        font-size: 12px
        line-height: 15px
  .swiper
    &-container
      max-width: 750px
  .hotel
    &-right
      flex-direction: row
      padding-top: 30px
      flex-wrap: wrap
      width: 100%
      justify-content: space-between
    &-grid
      justify-content: center
      padding-bottom: 60px
  .booking
    margin-bottom: 0px
    width: 340px
    padding: 29px 22px 26px 23px
    flex-shrink: 2
  .map
    width: 340px
    flex-shrink: 2

@media (max-width: 768px)
  .container
    max-width: 700px
    width: 95%
  .search
    &__input
      width: 340px
  .logo
    width: 132px
  .navbar
    &__search
      margin-left: 47px
    &-menu
      padding-top: 20px
      padding-bottom: 22px
      &__container
        max-width: 673px
  .swiper
    &-container
      max-width: 728px
@media (max-width: 750px)
  .booking
    width: 100%
    margin-right: 0px
    margin-bottom: 20px
  .map
    width: 100% !important
@media (max-width: 685px)
  .navbar
    &-menu, &__search, &__user
      display: none
    &-top
      &_menu-button
        display: flex
  .menu
    &-button
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 11px
      border: none
      cursor: pointer
      background-color: $white
      padding: 0px
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-info
      &__rating
        display: none
  .swiper
    &-container
      height: 350px
@media ( max-width: 550px )
  .swiper
    &-container
      height: 300px
@media ( max-width: 400px)
  .hotel
    &-info
      padding-bottom: 38px
      &__text
        justify-content: space-between
      &__offer
        margin-bottom: 10px
        order: -1
        padding: 4px 10px
      &__stars
        flex-basis: auto
        margin: 0px
        margin-bottom: 10px
        margin-right: 16px
  .swiper
    &-container
      height: 200px
@media (max-width: 320px)
  .container
    width: 93%
    max-width: 280px
  .navbar
    &-top
      padding-top: 24px
      padding-bottom: 24px
    .logo
      width: 99px
      margin-bottom: 5px
  .hotel
    padding-top: 5px
    &-info
      &__container
        width: 98%
      &__name
        white-space: nowrap
    &-right
      padding-top: 20px
  .swiper
    &-container
      height: 179px
  .slider
    &-button
      width: 12px
      height: 12px
      background-size: 7px
      &__next
        right: 7px
      &__prev
        padding: auto
        left: 7px
  .call
    &-center
      margin-right: 4px
