@import '../_variables'
.activities
  padding-top: 60px
  padding-bottom: 98px
  &-title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 0px
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      position: relative
      width: 255px
      height: 255px
      display: flex
      flex-direction: column
      border-radius: 6px
      overflow: hidden
      padding: 24px 26px
      align-items: flex-start
      justify-content: flex-end
      &:before
        content: ''
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -1
    &__image
      position: absolute
      object-fit: cover
      height: 100%
      width: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: -2
    &__text
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: $white
      margin-bottom: 18px
    &__button
      background-color: $primary
      border: none
      border-radius: 4px
      color: $white
      font-weight: 600
      font-size: 12px
      line-height: 16px
      padding: 7px 20px 7px 21px
