@import '../_variables'
.breadcrumb
  &-list
    display: flex
    list-style-type: none
    padding: 18px 0px
    margin: 0px
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 3px
    &__link
      color: $dark
      text-decoration: none
      &:hover, &:active, &:visited
        color: inherit
