@import '../_variables'

.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 39px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    background-color: $dark
    padding-top: 31px
    padding-bottom: 30px
    &__list
      list-style-type: none
      margin: 0
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
    &__link
      color: $white
      text-decoration: none
      font-size: 14px
      line-height: 18px
      font-weight: 700
      text-transform: uppercase
      &:active
        color: $white
        text-decoration: none
      &:honor
        color: $white
        text-decoration: none
      &:visited
        color: $white
        text-decoration: none
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  border: none
  &__input
    width: 350px
    height: 100%
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    text-align: top
    color: $text-color
    padding-left: 23px
    padding-right: 75px
    &:focus
      outline: none !important
  &__button
    position: absolute
    background-color: $primary
    width: 65px
    height: 100%
    right: 0
    border: none
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color
