@import '../_variables'
.hotel
  padding-top: 24px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__text
      display: flex
      flex-flow: row wrap
      align-items: center
    &__stars
      display: flex
      flex-basis: 100%
      margin-top: 0px
      margin-bottom: 4px
    &__star
      margin-right: 2px
    &__name
      margin-top: 0px
      margin-bottom: 0px
      text-transform: uppercase
      font-size: 24px
      line-height: 30px
      margin-right: 14px
    &__offer
      font-size: 10px
      line-height: 13px
      padding: 4px 9px
      background-color: $primary
      border-radius: 3px
      color: $white
    &__description
      flex-basis: 100%
      font-size: 12px
      line-height: 15px
      margin-top: 0px
      margin-bottom: 0px
    &__rating
      background-color: $primary
      color: $white
      max-width: 65px
      min-height: 45px
      border-radius: 4px
      text-align: center
      padding: 2px 6px 6px 7px
      &-text
        font-size: 8px
        line-height: 10px
      &-counter
        margin-right: -5px
        font-size: 14px
        line-height: 18px
      &-highest
        font-size: 10px
        vertical-align: end
