@import "../_variables"
.newsletter
  padding: 98px 0px 87px 0px
  position: relative
  background-image: url(../images/newsletter-background.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 260px
  padding: auto
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background: rgba(10, 34, 61, 0.8)
    top: 0
    bottom: 0
    right: 0
    left: 0
  &-container
    position: relative
    z-index: 5
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 730px
    margin: auto
  &-text
    color: $white
    display: flex
    flex-direction: column
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0px
  &-title
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
.subscribe
  position: relative
  height: 55px
  width: 350px
  overflow: hidden
  border-radius: 4px
  background-color: $white
  &__input
    position: absolute
    left: 0
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 70px
    overflow: hidden
    outline: none
    border: none
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    height: 100%
    right: 0
    background-color: $primary
    color: white
    border: none
    min-width: 65px
    font-size: 12px
    line-height: 15px
    cursor: pointer
