@import '../_variables'
.reviews
  padding-top: 40px
  padding-bottom: 70px
  &-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    max-width: 1074px
    margin: auto
  &-title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 70px
    color: $text-color
  &-slider
    width: 100%
    &__item
      max-width: 731px
      position: relative
      margin: auto
      display: flex
      flex-direction: column
      border-radius: 8px
      background-color: $white
      align-items: center
      margin-top: 45px
      padding: 0 95px 30px 99px
      &:after
        content: ''
        width: 70px
        height: 47px
        background-image: url('../../images/quotes-left.svg')
        background-repeat: no-repeat
        position: absolute
        left: 64px
        top: 13px
      &:before
        content: ''
        width: 70px
        height: 47px
        background-image: url('../../images/quotes-right.svg')
        background-repeat: no-repeat
        position: absolute
        right: 60px
        bottom: 114px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      background-color: transparent
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      object-fit: cover
      border-radius: 50%
      margin-bottom: 9px
    &__name
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-top: 0
      margin-bottom: 10px
    &__date
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__stars
      display: flex
    &__star
      &:not(:last-child)
        margin-right: 2px
    &__text
      font-size: 12px
      line-height: 19px
      text-align: justify
      margin-top: 0
      margin-bottom: 0
      z-index: 6
    &__button
      position: absolute
      top: 41%
      width: 30px
      height: 30px
      border: none
      z-index: 10
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &-next
        right: 0
        background-image: url(../images/arrow-next-dark.svg)
      &-prev
        left: 0
        background-image: url(../images/arrow-prev-dark.svg)
